<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animl"
        android:layout_width="match_parent"
        android:layout_height="436dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="138dp"

        android:layout_marginBottom="157dp"
        android:background="@android:color/white"
        app:lottie_autoPlay="true"
        app:lottie_fileName="Animation5.json"
        app:lottie_loop="true"
        tools:lottie_fileName="Animation6.json" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animli"
        android:layout_width="match_parent"
        android:layout_height="514dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="480dp"

        android:background="@android:color/white"
        app:lottie_autoPlay="true"
        app:lottie_fileName="Animation6.json"
        app:lottie_loop="true"
        tools:lottie_fileName="Animation6.json" />


</RelativeLayout>